{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-c3d23","appId":"1:818117060012:android:d99ffa763bef5ed2990609","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-c3d23","configurations":{"android":"1:818117060012:android:d99ffa763bef5ed2990609","ios":"1:818117060012:ios:a7894d1bc04fc684990609"}}}}}}